# Social Media Stats Dashboard Configuration
# Copy this file to .env and fill in your credentials

# ============================================
# REDDIT ACCOUNTS (Add up to 3 accounts)
# ============================================
# Just usernames - no API keys or passwords needed!
# Add display names to show on dashboard
# Leave empty if you don't want to track that slot

REDDIT_USERNAME_1=your_reddit_username_1
REDDIT_DISPLAY_NAME_1=Display Name 1

REDDIT_USERNAME_2=your_reddit_username_2
REDDIT_DISPLAY_NAME_2=Display Name 2

REDDIT_USERNAME_3=your_reddit_username_3
REDDIT_DISPLAY_NAME_3=Display Name 3

# ============================================
# YOUTUBE (FREE API - 10 minutes setup)
# ============================================
# See SETUP_YOUTUBE.md for detailed instructions
# API Key: Get from console.developers.google.com
# Channel ID: Get from YouTube Studio or use @YourChannelName
YOUTUBE_API_KEY=AIzaSyCGh6vJKBKkFosvhTrFbrb-ZNHl3WyNl34
YOUTUBE_CHANNEL_ID=UCjhU25KnROlMdC2oXUL3rGg

# ============================================
# GOOGLE SEARCH CONSOLE (FREE API - 15 minutes setup)
# ============================================
# See SETUP_GSC.md for detailed instructions
# Credentials File: Path to your service account JSON file
# Property URL: Your website URL (exact match from Search Console)
GSC_CREDENTIALS_FILE=path/to/gsc-credentials.json
GSC_PROPERTY_URL=https://your-domain.com/

# ============================================
# GITHUB (FREE API - 2 minutes setup)
# ============================================
# Username: Your GitHub username (required)
# Token: Personal access token (optional, but recommended for higher rate limits)
# To create a token: GitHub Settings → Developer settings → Personal access tokens → Generate new token
# No special permissions needed for public data
GITHUB_USERNAME=your_github_username
GITHUB_TOKEN=
